\chapter{INTRODUCTİON}
	
    Metabolic responses to the natural and human environment and happenings can be measurable in a meaningful way. One of these responses can be called ‘stress’ that stems from non-specific demands \cite{strees-definition}. Often this is considered to be any unpleasant case, for example, delaying an appointed task, and leads to physiological stimuli like sweating as a form of stress . Another case with more stimuli generated is the body reaction of automotive drivers going at high speed, which would be an increasing heart rate, rapid changes in skin conductance, and respiration, etc... \cite{singh2013correlation}. These kinds of changes in stress states in specific organs correlate to the sympathetic nervous system. This system generally activates in fight or flight states. 


\\

	Foundings in handmade recognition of stress states are useful in many human-to-human interaction tasks like therapeutic treatment of neurodiverse peoples. Neurodiverse childrens have detailed procedures of the treatments due to generally giving importance to diagnose and treating in the early stage of mental developments. In these procedures , one of the challenging situations in executing procedures is determining the emotional stability of patients when responding to specific questions.  Proposed solutions for optimizing recognition of emotional changes in therapeutic treatments involve making automatic detection by human-computer interaction  techniques with machine learning methods. Computer interactions in therapies constitute simulations and detectors that collect input from several signals from specific physiological responses. In the treatment process among children , interactive game systems with specific sensors are favourable for treatments and researches.

\\
	Machine and Deep Learning methods are a huge span of usage in every Pattern Recognition areas. These include in medical applications such as detecting lung or brain cancer in early stages. When it comes to recognition of stress , many studies have been done around this subject. Even in this study \cite{doi:10.1089/tmj.2017.0250} , a framework model is proposed solely for detecting stress.

\section{Purpose}

Although human emotional situations and stress states can be recognizable by facial expressions and self-report speech recognition , these results can lead to false conclusions for actual results \cite{9153955}. To obtain more accurate results in the recognition of stress ,  EDA , BVP, ST, and ACC physiological metrics in time series are processed in this study. The referenced study \cite{cocskun2023classification} also used these data, but Machine Learning methods were used. In contrast, Deep Learning Methods (CNN, RNN) are included, and one customized model will be tested as an alternative solution in recognizing stress among neurodiverse children by grouping them as diagnosed names.

%\section{Ön İnceleme}


