\chapter{LITERATURE REVIEW}
Stress recognition processes have been studied under numerous topics , tools and methods. Some of them use already collected datasets but different features and different Machine Learning and Deep Learning methods. Summary of information is seen in \ref{tab:literatureTable}.

\\

	 Generally , data collection process is done by wearable objects attached to the thoracic and wrist and hand areas. The reason for selecting two areas is that significantly specific metrics for recognizing stress are located there. For example , physiological signals which are ECG ,EMG  , EDA , RESP , ST from thoracic and wrist  in simulated experiments for pilots are collected in this study \cite{li2023pilot}. In a simulated environment , pilots use different maneuvers and score their experiences by level of stress while sensors were collected for different time-spans . In another experiment only hand skin originated signals which are GSR and PPG are collected from automotive drivers in this study \cite{singh2013comparative}. In this setup drivers for both simulated and real-time environments and different situations labeled as stress level while collecting signals from three numbers of devices connected by bluetooth. These device names are body-worn clip-on Nonin Pulse Oximeter  , Abdominal Respiration belt  and GSR Velcro electrodes  . In this study \cite{adult_autism_stress_detection}, the experiment was constructed at a job interview of virtual reality and questions responded by autistic adults while sensors in wristbands were collecting physiological signals such as EDA , PPG , ITH and acceleration . Given a time series of each session sample , labeling stress states results are extracted from stress scores in external interview videos.

\\

	Preprocessing and feature selection  methods in these studies are varied. Aside from generally used preprocessing techniques like normalization and filtering ,  procedures of which algorithmic calculation used depend on specific physiological signals . For GSR and EDA signals, the nature of these physiological signals allow decomposition into tonic and phasic and evaluate peak properties (number of positive and negative peak points , their distances) \cite{singh2013comparative} . For PPG , its preprocess steps are different from GSR due to the nature of it. After preprocessing , a number of statistical features are obtained from signals by different formulations. These formulations are as follows in study \cite{singh2013comparative}: Mean , Signal energy , Time duration , Bandwidth , Time-bandwidth product and Dimensionality . In a previously cited study these formulas are used for both GSR and PPG signals and provide multiple features. In addition, PPG signals have a sub-property called HRV meaningful for evaluating stress state. In the same study , this property was extracted from five numbers of features by lomb periodogram \cite{Healey2005156}. With the same signals and additional ones as ST and Acceleration in this study \cite{adult_autism_stress_detection} , from EDA signal tonic component called skin conductance level (SCL) and phasic component called skin conductance responses (SCRs). Two new properties are extracted from statistical features as mean , peak and standard deviation values. Acceleration is changing in three dimensions so that mean and standard deviation of three axes are extracted as additional features in the same study. On a different side, handcrafted features can be extracted from each ECG, EMG, EDA  and RESP signals between sliding windows of time series in this study \cite{li2023pilot}. There are twenty-five handcrafted features and some of them are named as : normal-to-normal (NN) intervals, the standard deviation of NN intervals (SDNN), root mean square of successive differences(RMSSD) , etc... .

\\

	Classification methods in these studies fall into Machine Learning and Deep Learning categories. Although Machine Learning usage outweighs Deep Learning in these studies , it is worth mentioning how Deep Learning is used in classifications. Used Machine Learning methods with  generally known ones are : Support Vector Machine (SVM), K-Nearest Neighbourhood (kNN), Random Forest (RF) , Decision Tree (DT) , Logistic Regression (LR), Na¨ıve Bayes (NB), Artificial Neural Networks (ANN) , Gradient Boosting Regression , Elastic Net Regression , Bayesian Ridge Regression , XGBoost Regressor , Support Vector Regression , Feed-Forward Neural Networks(Single-Layer /Mult,-Layer Perception , Cascade Forward Backpropagation , Feed Forward Distributed Time-Delay) and Dynamic or Recurrent Neural Networks (Elman Back-Propagation , Layer Recurrent , Non-linear Autoregressive Networks With Exogenous Inputs) \cite{singh2013comparative} , \cite{adult_autism_stress_detection} , \cite{cocskun2023classification}. Used Deep Learning methods are : Transformer-Based Convolutional Neural Network (TB-CNN) , Modified AlexNet , Modified ResNet18 and Light RestNet \cite{li2023pilot}.

\begin{table}[ht]
\centering
\caption{Related Literature Analysis}
\label{tab:literatureTable}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l||p{5cm}|p{5cm}|p{5cm}|p{5cm}|}
\hline
  Studies   & Data Source   &   Preprocessing & Feature Extraction  & Classification      \\ \hline
\cite{singh2013comparative}  & Collecting signals from drivers in specific conditions  & GSR: Peak Detection Algorithm \newline PPG: Remove Motion Artefact - Heart Rate Extraction & GSR : 8 number of syntactic features \newline PPG : 5 number of syntactic features , derived HRV feaures and five number of HRV spectral features & Gradient Boosting Regression , Elastic Net Regression , Bayesian Ridge Regression , XGBoost Regressor , Support Vector Regression   \\ \hline
\cite{li2023pilot} & Collecting signals from pilot in specific maneuvers  & Noise Reduction , High-Low Pass Filtering  & handcrafted features for ECG, EMG, EDA, BP in concatenated as 25 number of features in total & Feed-Forward Neural Networks: Single-Layer /Mult,-Layer Perception , Cascade Forward Backpropagation , Feed Forward Distributed Time-Delay \newline Dynamic or Recurrent Neural Networks: Elman Back-Propagation , Layer Recurrent , Non-linear Autoregressive Networks With Exogenous Inputs \\ \hline
\cite{adult_autism_stress_detection} & Collecting signals when interview session of autistic adults & EDA: High-Low Pass Filtering & EDA : 6 number of feature \newline PPG : 6 number of features \newline Temperature: 2 number of features \newline Acceleration : 6 number of features & Transformer-Based Convolutional Neural Network (TB-CNN) , Modified AlexNet , Modified ResNet18 , Ligth RestNet  \\ \hline
%%\cite{de2011stress} & 12 , 30 & 31 , 41 & 23 , 31 & 12 , 10\\ \hline
%%\cite{wang2020ensemble} & 12 , 30 & 31 , 41 & 23 , 31 & 12 , 10\\ \hline
%%\cite{karthick2022automatic} & 12 , 30 & 31 , 41 & 23 , 31 & 12 , 10\\ \hline
%%\cite{kumar2024deep} & 12 , 30 & 31 , 41 & 23 , 31 & 12 , 10\\ \hline
%%\cite{radhika2020transfer} & 12 , 30 & 31 , 41 & 23 , 31 & 12 , 10\\ \hline
\cite{cocskun2023classification} & Collecting signals from autistic children when playing interactive game & BVP : Remove outliers and fill missing values \newline EDA: Filtering and normalization & BVP : 11 number of features \newline EDA :28 number of features \newline ST: 8 number of features & SVM , kNN, RF ,DT , LR , NB , ANN \\ \hline
\end{tabular}%
}
\end{table}