\chapter{SYSTEM ANALYSIS AND FEASIBILITY}

System setup and requirements are raw dataset , proposed and candidate Deep Learning methods , model output performance / comparisons , software and utility modules that run models in efficient hardware. More details are mentioned in this section.


\section{System Analysis}

As in figure \ref{fig:systemFlowDiagram} , the already collected dataset will be used . Experiments of this study constitute  outer inputs to an already collected dataset as three different physiological signals as EDA , BVP ,ST and ACC in time series. Dataset formation is described in \ref{tab:datasetProceduresAndAbrevations}. Required features will be extracted in the process of the experiment workflow . Expected input to models is hyper parameters like batch count , number of layers , dropout and name of optimizer and loss functions. Expected output is a set of values that contains classification results as stress / no stress , performance metric of proposed and other candidates models for comparison for giving clear results. Performance metrics are sensitivity , specificity , precision , recall . Also this flow can be recurrent in the classification process until only a specific number of counts for selecting optimized sets of features. These features in this study are the ones used in this study \cite{cocskun2023classification}.

   
\begin{figure}[!ht]
  \includegraphics[scale=0.7]{RD_projectChapters/WorkflowMechanism.drawio (1).png}
  \centering
  \caption{Workflow Of Mechanism}
  \label{fig:systemFlowDiagram}
\end{figure}


\begin{table}[htb]
    \centering
    \caption{Dataset Procedures And Abbrevations}
    \label{tab:datasetProceduresAndAbrevations}
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{l|p{3cm}p{3cm}p{3cm}}
    \toprule
             & \multicolumn{3}{p{3cm}|}{Target Balance} \\ [0.6ex]
    \midrule
      Hyper Parameters  &  No Stress // Stress = 1 (BLNC) &  No Stress // Stress = 4 (NON _ BLNC)&  \\ [0.6ex]
    \hline \hline
     Only Original Data  ONL _ ORG & ALL Diagnosed(ALL) , Only Typical Developed(TD)  & ALL Diagnosed( ALL) , Only Typical Developed(TD)  \\
    \hline
     Original And Augmented Separated In Test ( ORG _ AUG_ SEP) & ALL Diagnosed(ALL) , Only Typical Developed(TD)  & ALL Diagnosed(ALL) , Only Typical Developed(TD)  \\
    \hline
     Original And Augmented Combined (ORG _ AUG _ MIX) & ALL Diagnosed(ALL) , Only Typical Developed( TD)  & ALL Diagnosed( ALL) , Only Typical Developed( TD)  \\
    \bottomrule
    \end{tabular}%
    }
\end{table}


\section{Feasibility}

Before implementing the experiment , it is crucial to meet resource requirements on the technical side. Similar studies mentioned previously spend financial expenditures for real-time data like . Even though datasets have no samples collected from the setup for experiment of this study , preprocessing and evaluating models require special software and hardware modules. In this section, more details are introduced.

\subsection{Technical Feasibility}
	
	The experiment will run on Python language due to support for a wide range of libraries and modules related to data-science. There are other languages like R that are widely used in data science fields .Yet in terms of easy to learn languages , Python outweighs the others. So that selected operating system must support Python interpreter and virtual environment components. Building models with flexible configurations , training / testing models with faster processes and less memory usage are important for customizing models.  These criterias are met in PyTorch. For this library , the recommended operating system is Windows with minimum Python version is 3.9 and a package manager such as pip or apt \cite{pytorch-prerequirements}. In the context of this study , image data is not included , so CUDA module is optional for faster processing.

\subsubsection{Hardware Feasibility}
    
    Mentioned software modules for running experiments are required in specific hardware requirements. List of minimum requirements for effectively running processes are following :
	
\begin{itemize}
	\item CPU Unit: with 4 core , base frequency 2300MHz , maximum frequency 1.80 GHz.
	\item Memory Unit: 16 GB or above.
	\item Disk Unit : Minimum size of free space is 20 GB for installing and allocating Python and Pythorch. Additional free size must be at least 100MB because dataset size is 78MB.
\end{itemize}
	
	In case of CUDA is selected , One of Nvidia produced GPU’s must be included.

\subsection{Economic Feasibility}

Required all hardware components as whole or part by part have costed in financial term. Depending on the marketplace of available products and currency values in the country , buying these products has a low-medium level of cost. As alternative instead of buying products as whole , third party cloud-based Saas systems for computing resources. One of famous Saas system is Google Colab where the experiment is executed \cite{colab}. Colab has other subscription options for more computation resource usage \cite{colab-subscriptions}. Optionally in case of process would more slower , other subscription will be use subscriptions. In software side , possible way of access dataset other than institutional permission is purchase the study or subscribe a membership.

\subsection{Schedule Feasibility}

As in figure \ref{fig:ganttDiagrammOfFeasibility} , diagram segmented start and end day of one week . Timeline planned in case one person is the executive of an experiment . Dataset inspection and preprocess steps intersect during one week because it is more time efficient that when at least half of inspection completes , preprocessing starts. But before feature extraction , all preprocessings must complete due to target statistical features being calculated by all sample data. If one sample preprocess is not complete , overall feature values will slightly change. Training  classification models and selecting subset of features require a long time so this task is given relatively more weeks.


\begin{figure}[!ht]
  %\includegraphics[scale=0.5, angle=90]
  \includegraphics[scale=0.5]
  {RD_projectChapters/ShorterGantDiagramOfFeasibility.jpg}
  \centering
  \caption{Gantt Diagram, Number Indicate Number of Week , Start From October 14th}
  \label{fig:ganttDiagrammOfFeasibility}
\end{figure}

\subsection{Legal Feasibility}


	Dataset that is used in the study required institutional access permission or buy licence for published dataset \cite{ieee-institutional-access}. We use our university access permission in this study for cost savings. Other than that , no legal restrictions in software and hardware are not found.
