\chapter{SYSTEM DESIGN}
        In the previous chapter , the dataset and preprocess step were defined with less information. In this chapter , the metrics in the dataset , preprocess methods for correct raw data , features from preprocessed data and classification models trained by feature dataset are detailed . 

\section{Material and Dataset}

\\

	Three signals are collected in a specific procedure. Previously collected dates in the study \cite{cocskun2023classification} focused on neurodivergent children. Collection setup in seven minute duration with two separate sessions . In each session , childrens play virtual games called CatchAPet and LeapBall in the scope of  E-Therapy. In the CaychAPet game, the user must contact a rabbit that moves in different holes. In the LeapBall game, the user must grab the ball and throw the right basket annotated in the game. When the right actions are done , users gain scores. The hand gestures are important in these games , so movement detectors are attached on the wrists accordingly appointed by therapists. When a child plays these games , measuring physiological metrics are done by another wristband detector called Empatica E4 . This device used many studies related to stress and emotion analysis \cite{negrao2021child,chandra2021comparative,cosoli2021measurement}. In that study , physiological metrics are gathered from twenty five children with four different categories , typical development - intellectual disability - dyslexia - obstetric brachial plexus injuries. These are important signals called BVP , EDA and SKT. Generally bio signals are useful in detecting stress state \cite{giannakakis2019review}. Specially ECG and EDA signals widely used are promising results in analyzing \cite{nkurikiyeyezu1910effect,sriramprakash2017stress}. {More detal about BVP and ECG relationship?}. The BVP signal is collected by sampling with 64Hz. The EDA and SKT signals are collected by sampling with 4Hz. At the same time , children's facial expressions that are recorded by camera are evaluated by three experts. These experts diagnose from facial expression in every ten second time stamps as stress / no stress and reaction / no-reaction. Diagnoses about stress labeled as output category for this study.

    \subsection{Preprocess And Feature Extraction}

 \\
 
    Two signals such as BVP and EDA are preprocceded due to the presence of noisy data and outlier data in the time series of signals. To remove noisy data from signals , SOCT filter for BVP and FOSG filter for EDA are implemented \cite{sevil2021discrimination}. SOCT filter use below equation \ref{eq:chebyshev_filter} given angular frequency \(\omega\)  and $s=j\omega $ in n-th order \(T_n\) of with static \(\epsilon\) . The FOSG filter defined below equation \ref{eq:savitzky-golay} given \(i\) is index at a set of independent variables , \(j\) is index at a set of observable variables , \(C_j\) is convolution coefficient . In BVP signals , many samples fall into outlier status found by z-score that is bigger than or lower than the negative version. After removing these values , empty spaces in the time series are filled by KNN imputer \cite{kuhn2013applied}.  Variance of levels between samples of signal time series is very high due to relativity in individual representation of emotions \cite{zhao2018emotionsense}. Elimination to that factor is normalization of BVP and EDA signals in between 0 and 100 values. SKT signals will be used as raw values.

\\

\begin{equation}
    H(s) = \frac{1}{\sqrt{1 + \epsilon^2 T_n^2(\omega)}}
    \label{eq:chebyshev_filter}
\end{equation}

\begin{equation}
   Y_j = \frac{1}{2m+1} \sum_{i=-m}^{m} C_i y_{i+j}
   \label{eq:savitzky-golay}
\end{equation}

\\

	Prepared dataset is relatively small for training and testing performance of DL models in this study. In aim of adding more sample data and improving results  , data augmentation methods used in time series datasets are implemented in extracted features \cite{iglesias2023data}. First one is jittering with Gaussian noise . This method uses the Gaussian noise formula \ref{eq:gaussian_noise} given \(x\) variable , \(\sigma_2\) parameter in \(N\) function . The formula of \(N\) function defined in this \ref{eq:normal_distribution} formula with extra \(\mu\) variable . These noises jitter upon signal waves. Second augmentation method is Slice and shuffle . In this step , signal waves are slicing in specific points of time and replacing random locations in the time series . This method only applied for the features that were invariant in time series . Third augmentation method is Magnitude Warping . This method changes the magnitude of signal waves with a cubic spline curve . The Fourth augmentation method is Window Warping . Like the third one , this changes the window of the signal wave in the fixed duration  of time series. As a result , some of them have larger windows and others have smaller window sizes. These augmentations are implemented with the help of the tsgm tool \cite{nikitin2023tsgm}.

\\


\begin{equation}
    y = x + \mathcal{N}(0, \sigma^2)
    \label{eq:gaussian_noise}
\end{equation}

% Requires: \usepackage{amsmath}
\begin{equation}
   f(x \mid \mu, \sigma^2) = \frac{1}{\sqrt{2\pi\sigma^2}} \exp\left(-\frac{(x - \mu)^2}{2\sigma^2}\right)
   \label{eq:normal_distribution}
\end{equation}

\\


	In time series values , many statistical features can be extractable. In three signals , Following features are common among three signals and will be used in the experiment : mean , median , minimum value(min), maximum value(max), kurtness (kurt), skewness (skew), variation (var), quantile 0.05 (Q\_05), quantile 0.25 (Q\_25), quantile 0.75 (Q\_75) and quantile 0.95 (Q\_95) . For only EDA signals , two different components are extracted as Tonic EDA (SCL) and Tonic EDA (SCR). The measurement of SCL is usually taken under the processes of multifaceted attentional \cite{cacioppo2007handbook}. And The measurement of SCL is usually taken under the physiological alertness cite{boucsein2012electrodermal}. Common statistical features are extracted from both of them. For only BVP signals , signals of blood pulses are also related as heart beat signals \cite{nitzan1996low}. So that HRV related features are also extractable from BVP signals and these are : SDNN, RMSSD, PNN20, PNN50. BVP , EDA , SCL and SCR signals have these common features : number of zero crossing (num\_zero\_cross) , number of positive (num\_peak\_positive) and negative (num\_peak\_negative) peak values. The total of 71 features are extracted for this experiment and summary is shown in \ref{tab:extractedFeatureTable} table.

	
    \begin{table}[htb]
    \centering
    \caption{Table Of Extracted Features From Signals}
    \label{tab:extractedFeatureTable}
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|p{3cm}||p{10cm}|}
    \hline
      Signal Groups   &  Extracted Features \\ [0.6ex] 
    \hline \hline
    BVP , EDA , SCL , SCR , SKT  & mean , median , min , max , kurt , skew, var , Q\_05 , Q\_25 , Q\_75 , Q\_95 \\
    \hline
    BVP , EDA , SCL , SCR  &  num\_zero\_cross , num\_peak\_positive , num\_peak\_negative \\
    \hline
    BVP  &  SDNN, RMSSD, PNN20, PNN50   \\ 
    \hline
    \end{tabular}%
    }
    \end{table}

    These features are selected by p-values of T-Test function. 

\section{Method}

      The Deep Learning methods and their models built from them constitute multiple sets of layers which contain a set of nodes with their weights . General process pipeline starts from input nodes as input. Then goes to at least one hidden layer . Finally, the result from nodes of every last hidden layer goes to the output layer with activation function and gives the final value in between 0 and 1. This process is called forward propagation. Another important part of learning is called backward propagation. In this process the loss value is calculated from the final result and expected results. With loss value , the optimizer function will change weights of nodes in every iteration. 

\\

 	In more complex input data such as matrix representing multiple dimensions, processing reducing volume of data without losing context is allowed in CNN models \cite{wu2017introduction}. These models have two common components called Convolution Layer(CL) and Pooling Layer. Convolution Layers get a specific part of matrix value with kernels and convolve as one data segment to the next data matrix. Pooling Layer reduces convoluted matrix values into smaller and abstracted data matrix. CNN models have a wide range of applications and one of them is time series forecasting \ref{wang2017time}. Analyzing signals in time series data in CNN models is the main purpose of the experiment . Their input is an augmented set of statistical and physiological features. Input shape will be in (71, 1) and output size will be reshaped to give two channel response for possibilities of stress/no-stress. 80 percent of the whole augmented dataset is separated for training models and the rest of the dataset samples will be used as testing model performance.The hyper parameters for the employment of these models are separated into three scenarios as seen in \ref{tab:hyperParameterScenarios}. Each scenario is only for that parameter , not strict to all . It means that in testing , all three hyper parameters use different combinations of scenarios.

    
    \begin{table}[htb]
    \centering
    \caption{Hyper Parameters and Scenarios}
    \label{tab:hyperParameterScenarios}
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{l|p{3cm}p{3cm}p{3cm}}
    \toprule
             & \multicolumn{3}{p{3cm}|}{Scenario No} \\ [0.6ex]
    \midrule
      Hyper Parameters  &  No 1 &  No 2 &  No 3 \\ [0.6ex]
    \hline \hline
     Batch Size  & 5 & 10 & 10 \\
    \hline
     Number Of Epochs  & 100 & 200 & 400 \\
    \bottomrule
    \end{tabular}%
    }
    \end{table}



	The one known models will be employed. That  model name is AlexNet \cite{NIPS2012_c399862d}. This model is designed for competition of ILSVRC-2010 . The model architecture is designed in eight batch of layers. The first batch is CL which takes input with 11x11 kernel size , and then Response Normalization Layer (RNL) gives output to the second Layer where MP with  3 pixel kernel size is in between. The second Layer has a CL with 5x5 kernel size and then Response Normalization Layer (RNL) gives output to the second batch where MP with 3 pixel kernel size is in between. The third , fourth and fifth batch has only CL with 3x3 kernel size and there is no pooling mechanism , only direct connection. Output of fifth batch under MP with 3 kernel size  connected to the dense layer . The sixth and seventh batches contain dense layers where connection has been cut out. For both layers , half of the connections drop out and have 4096 neurons . In the eighth batch, the activation layer filters out and gives output with the desired number of classes.
    In this study , our modified AlexNet model for training  is seen in image \ref{fig:AlexNetModel}

    \begin{figure}[!ht]
      \includegraphics[scale=0.5]
      {RD_projectChapters/AlexNetModel.drawio.png}
      \centering
      \caption{Modified AlexNet Model Diagram}
      \label{fig:AlexNetModel}
    \end{figure}
    
\\

\\
    From this far , all models have forward propagation and backpropagation. This type of flow has one key issue: input depends on strictly constrained features in one-way process flow without capturing previous flows. In case of processing time or space dependent features like strings of paragraphs or time series of features , it is crucial to capture previous results of flows. Recurrent Neural Networks(RNN) give a solution by capturing previous states of outputs in specific structures called hidden states. After each output from the RNN layer, hidden state captures and concatenates activation function with parameters of previous weights and bias values in the next training flow. Different from the rest of the DN flows, backpropagation is implemented through all layers and its hidden states. Other modern version of RNN is LSTM which means Long-Short Term Memory  . Our study is conducted upon this model {Tell details of RNN and the position of LSTM among them. \cite{zargar2021introduction}

\\
	In this study. Four types of LSTM architecture will be tested. The first one is a simple LSTM structure with a number of 2 layers, and 0.4 dropout and hidden size is half of input. The second one is the same with the difference of hidden size is  two times larger than input. The third one is same number ber of hidden size as first one but with 4 layers. The fourth one is same number of hidden size as second one but with 8 layers. The output of the LSTM goes through the activation layer with two output.


