\chapter{EXPERİMENT RESULTS}

    In this episode , all process flows start from  the collecting data to training have ended to building a model for detecting stress status from children in variations of processed datasets. At the same time , collecting train results gives insight from model trainings as seen in images \ref{fig:TrainAccuracyProcessResults} ,
    \ref{fig:TrainAccuracyProcessResultsV2},
    \ref{fig:TrainAccuracyProcessResultsV3},
    \ref{fig:TrainLossProcessResults}  , \ref{fig:TrainLossProcessResultsV2}  , \ref{fig:TrainLossProcessResultsV3}  , \ref{fig:TrainOtherProcessResults},
    \ref{fig:TrainOtherProcessResultsV2},
    \ref{fig:TrainOtherProcessResultsV3},
    \ref{fig:ConfusionMatrixResults} ,
    \ref{fig:ConfusionMatrixResultsV2} ,
    \ref{fig:ConfusionMatrixResultsV3} .

\section{Performance Analysis}

    In below figures, general tendency in the train process of the dataset with only original samples or separated from augmented ones, is very disruptive and constrained in specific range of rate. One of the possible reasons is that extracting features in these signals gives weak indications of the stress states. Although in this study, raw signals are not used to train models, \cite{motaman2022stress} the study compares the raw signal dataset to the feature extracted dataset, and the second one gives a higher rate of accuracy.
    
    \\

    When comparing balanced and non-balanced samples among original samples , in accord with the existence of augmented data, the accuracy and loss trend is changing from a more unstable to a stable development. This development also reflects on the confusion matrix .

\section{Comparative Analysis}

    In comparison of AlexNet and LSTM , changes of accuracy and other metrics are dratisitcally different lines. Both of them give low level of accuracy development in original and augmentation separated datasets , LSTM increases its performance in non-balanced datasets relatively. This comes from being able to keep previous states and evaluate next states. That advantage gives LSTM the upper hand in contextual recognition. But it requires larger epoch size to attain to the point where AlexNet arrives more quickly.   
    

\begin{figure}[!ht]
  %%\includegraphics[scale=0.25]
  \centering
  \includegraphics[width=\textwidth, height=0.95\textheight, keepaspectratio]
  {RD_projectChapters/TrainAccuracyProcessTable.png}
  %%\resizebox{\textwidth}{!}
  \caption{Train Accuracy Process Results By Model And Procedure Codes}
  \label{fig:TrainAccuracyProcessResults}
\end{figure}

\begin{figure}[!ht]
  %%\includegraphics[scale=0.25]
  \centering
  \includegraphics[width=\textwidth, height=0.5\textheight, keepaspectratio]
  {RD_projectChapters/TrainAccuracyProcessTableV2_2.png}
  %%\resizebox{\textwidth}{!}
  \caption{Train Accuracy Process Results Of LSTM V3 and V4 Model With Procedure Codes}
  \label{fig:TrainAccuracyProcessResultsV2}
\end{figure}


\begin{figure}[!ht]
  %%\includegraphics[scale=0.25]
  \centering
  \includegraphics[width=\textwidth, height=0.3\textheight, keepaspectratio]
  {RD_projectChapters/TrainAccuracyProcessTableV2_3.png}
  %%\resizebox{\textwidth}{!}
  \caption{Train Accuracy Process Results Of LSTM V3 With Raw Signal Dataset}
  \label{fig:TrainAccuracyProcessResultsV3}
\end{figure}


\begin{figure}[!ht]
  %%\includegraphics[scale=0.25]
  \centering
  \includegraphics[width=\textwidth, height=0.95\textheight, keepaspectratio]
  {RD_projectChapters/TrainLossProcessTable.png}
  %%\resizebox{\textwidth}{!}
  \caption{Train Loss Process Results By Model And Procedure Codes}
  \label{fig:TrainLossProcessResults}
\end{figure}


\begin{figure}[!ht]
  %%\includegraphics[scale=0.25]
  \centering
  \includegraphics[width=\textwidth, height=0.5\textheight, keepaspectratio]
  {RD_projectChapters/TrainLossProcessTableV2_2.png}
  %%\resizebox{\textwidth}{!}
  \caption{Train Loss Process Results Of LSTM V3 and V4 Model With Procedure Codes}
  \label{fig:TrainLossProcessResultsV2}
\end{figure}


\begin{figure}[!ht]
  %%\includegraphics[scale=0.25]
  \centering
  \includegraphics[width=\textwidth, height=0.3\textheight, keepaspectratio]
  {RD_projectChapters/TrainLossProcessTableV2_3.png}
  %%\resizebox{\textwidth}{!}
  \caption{Train Loss Process Results Of LSTM V3 With Raw Signal Dataset}
  \label{fig:TrainLossProcessResultsV3}
\end{figure}


\begin{figure}[!ht]
  %%\includegraphics[scale=0.25]
  \centering
  \includegraphics[width=\textwidth, height=0.95\textheight, keepaspectratio]
  {RD_projectChapters/ValiationMetricsProcessTable.png}
  %%\resizebox{\textwidth}{!}
  \caption{Validation Precision , F1 Score and Recall Process Results By Model And Procedure Codes}
  \label{fig:TrainOtherProcessResults}
\end{figure}


\begin{figure}[!ht]
  %%\includegraphics[scale=0.25]
  \centering
  \includegraphics[width=\textwidth, height=0.5\textheight, keepaspectratio]
  {RD_projectChapters/ValiationMetricsProcessTableV2_2.png}
  %%\resizebox{\textwidth}{!}
  \caption{Validation Precision , F1 Score and Recall Process Results Of LSTM V3 and V4 Model With Procedure Codes}
  \label{fig:TrainOtherProcessResultsV2}
\end{figure}


\begin{figure}[!ht]
  %%\includegraphics[scale=0.25]
  \centering
  \includegraphics[width=\textwidth, height=0.3\textheight, keepaspectratio]
  {RD_projectChapters/ValiationMetricsProcessTableV2_3.png}
  %%\resizebox{\textwidth}{!}
  \caption{Validation Precision , F1 Score and Recall Process Results Of LSTM V3 With Raw Signal Dataset}
  \label{fig:TrainOtherProcessResultsV3}
\end{figure}

\begin{figure}[!ht]
  %%\includegraphics[scale=0.25]
  \centering
  \includegraphics[width=\textwidth, height=0.95\textheight, keepaspectratio]
  {RD_projectChapters/ConfusionMatrixResultTable.png}
  %%\resizebox{\textwidth}{!}
  \caption{Confusion Matrix Results By Model And Procedure Codes}
  \label{fig:ConfusionMatrixResults}
\end{figure}


\begin{figure}[!ht]
  %%\includegraphics[scale=0.25]
  \centering
  \includegraphics[width=\textwidth, height=0.5\textheight, keepaspectratio]
  {RD_projectChapters/ConfusionMatrixResultTableV2_2.png}
  %%\resizebox{\textwidth}{!}
  \caption{Confusion Matrix Results Of LSTM V3 and V4 Model With Procedure Codes}
  \label{fig:ConfusionMatrixResultsV2}
\end{figure}


\begin{figure}[!ht]
  %%\includegraphics[scale=0.25]
  \centering
  \includegraphics[width=\textwidth, height=0.3\textheight, keepaspectratio]
  {RD_projectChapters/ConfusionMatrixResultTableV2_3.png}
  %%\resizebox{\textwidth}{!}
  \caption{Confusion Matrix Results Of LSTM V3 With Raw Signal Dataset}
  \label{fig:ConfusionMatrixResultsV3}
\end{figure}

