\chapter{DISCUSSION AND CONCLUSION}

%% What is executed fromstart of experiment
Goal of this study  is detecting stress from physiological signals metrics among normal and neurodivergent children. After preprocessing raw signals by filtering and imputing removed data, different augmentations like Jittering and  Warping implemented. Number of time domain features are extracted from both original and augmented samples. Execute models in with different parameters and different versions of processed datasets and obtained variety of train and test results. 

%% Give general conclusion
In general , dataset class distribution in datasets gives a clear position in the development of models. Models unexpectedly give stable scores in imbalanced datasets and maybe accuracy increases. But testing from original or mixed metrics gives different solutions. Also, removing specific groups like neurodivergent samples changes the calculation of scores.

%% more advanced topic recommend and contributions
Recognition studies around stress and emotional states must be carried out with a large collection of data. The importance of sample size and distribution of target state such as stress-no stress are crucial data science analyses. In more advanced analysis , stress studies around neurodivergent children require more data acquisition on physiological metrics.
