%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Aşağıda istenilen bilgileri dikkatlice doldurunuz.   %%%%%%%%
%%%%%%%%% Doldurmanız istenilen ifadenin sonunda TR ya da EN   %%%%%%%%
%%%%%%%%% yazıyorsa, sırasıyla Türkçe veya İngilizce olarak    %%%%%%%%
%%%%%%%%% doldurunuz. Eğer herhangi bir ifade yoksa, projenizi %%%%%%%%
%%%%%%%%% hangi dilde yazıyorsanız (Türkçe veya İngilizce), o  %%%%%%%%
%%%%%%%%% dile göre doldurunuz. İsimleri yazarken soyisimleri  %%%%%%%%
%%%%%%%%% büyük harf ile yazınız.                              %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Proje başlığını Türkçe olarak yazınız.
\def\titleTR{ DERIN ÖĞRENME METODLARIYLA FIZYOLOJIK SINYALLER ÜZERİNDEN NÖROLOJİK FARKLILIKLARI OLAN İNSANLAR ARASINDA STRES TESPİTİ YAPMA }

% Proje başlığını İngilizce olarak yazınız.
\def\titleEN{ STRESS DETECTION IN PHYSIOLOGICAL SIGNALS OF NEURODIVERSE PEOPLE USING DEEP LEARNING METHODS }

% Proje grubundaki ilk ismi yazınız.
\def\studenti{İBRAHİM FURKAN ERÇELEBİ}
%İlk öğrencinin, öğrenci numarasını yazınız.
\def\numberi{16011044}
% Proje grubundaki ilk öğrencinin doğum tarihi ve yerini yazınız.
\def\studentibdate{10.12.1997, İstanbul}
% Proje grubundaki ilk öğrencinin e-mail adresini yazınız.
\def\studentiemail{furkan.ercelebi@std.yildiz.edu.tr}
% Proje grubundaki ilk öğrencinin cep telefonu numarasını yazınız.
\def\studentiphone{ 0541 513 74 60}
% Proje grubundaki ilk öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
%Write later
\def\studentiintern{ \\ }

% Proje grubundaki ikinci ismi yazınız. Eğer ikinci üye yoksa ~ işareti ekleyiniz ve ikinci
% öğrenci ile alakalı diğer bilgileri atlayınız.
\def\studentii{~}
%İkinci öğrencinin, öğrenci numarasını yazınız.
%\def\numberii{19011002}
% Proje grubundaki ikinci öğrencinin doğum tarihi ve yerini yazınız.
%\def\studentiibdate{03.06.2020, İstanbul}
% Proje grubundaki ikinci öğrencinin e-mail adresini yazınız.
%\def\studentiiemail{ytu@std.yildiz.tr}
% Proje grubundaki ikinci öğrencinin cep telefonu numarasını yazınız.
%\def\studentiiphone{ 0555 555 55 56}
% Proje grubundaki ikinci öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
%\def\studentiiintern{ ABCDE Şirketi Donanım Departmanı}

% Projeyi teslim ettiğiniz ay ve yılı proje için kullandığınız dilde yazınız.
\def\date{Aralık, 2024}

% Proje danışmanınızın ismini Türkçe ünvanı ile yazınız.
\def\advisorTR{Dr. Öğr. Üyesi Hafiza İrem TÜRKMEN ÇİLİNGİR}
% Proje danışmanınızın ismini İngilizce ünvanı ile yazınız.
\def\advisorEN{Assistant Professor Lecturer Hafiza Irem TURKMEN CILINGIR}

\def\acknowledgementText{
    % Buraya teşekkür metninizi proje için kullandığınız dilde yazınız. 
I would like to thank my mentor Assistant Professor Lecturer Hafiza Irem TURKMEN CILINGIR and the department members for their support in this project.
}

\def\abstractTextEnglish{
    
Dealing with stress conditions and its relevant changes in the environment is huge task for therapist and psychologist to carry out. Occurrence of stress among neurodivergent people , especially  in children , is important field of behavioral sciences due to when and which condition is led to the stress states are hardly recognizable. Preventing these condition beforehand is in scope of recognizing pattern in time series. Stress conditions measurable from body changes like breath rate and sweating. Converting these to numerical data is allow pattern recognition approaches. This approach is done by machine learning or deep learning methods. In this study, stress recognition in normal and neurodivergent children through well known Deep Learning methods called CNN and RNN components and compare their results in success of recognizing stress states. 
    % Buraya İngilizce olarak proje özetini yazınız.
}


\def\abstractKeywordsEnglish{
Deep Learning , Stress , Physiology
    % Buraya İngilizce olarak proje için geçerli anahtar kelimeleri yazınız
}

\def\abstractTextTurkish{
Stres koşulları ve çevredeki ilgili değişikliklerle başa çıkmak, terapistler ve psikologlar için gerçekleştirilmesi gereken büyük bir görevdir. Nörodiverjan insanlarda, özellikle çocuklarda stresin ortaya çıkması, stres durumlarının ne zaman ve hangi koşula açığa çıktığının bulunma zorluğu nedeniyle davranış bilimlerinin önemli bir alanıdır. Bu koşulları önceden önlemek, zaman serilerindeki örüntüyü tanıma kapsamındadır. Stres koşulları, nefes alma hızı ve terleme gibi vücut değişikliklerinden ölçülebilir. Bunları sayısal verilere dönüştürmek, örüntü tanıma yaklaşımlarına olanak tanımaktadır. Bu yaklaşım, Makine Öğrenmesi veya Derin Öğrenme yöntemleri ile yapılır. Bu çalışmada, CNN ve RNN bileşenleri olarak adlandırılan iyi bilinen Derin Öğrenme yöntemleri aracılığıyla normal ve nörodiverjan çocuklarda stres tanıma ve stres durumlarını tanıma başarısındaki sonuçlarını karşılaştırdık.
    % Buraya Türkçe olarak proje özetini yazınız

}

\def\abstractKeywordsTurkish{
Derin Öğrenme, Stres, Fizyoloji
    % Buraya Türkçe olarak proje için geçerli anahtar kelimeleri yazınız
}

% Proje için gerekli olan sistem ve yazılım bilgilerini yazınız.
\def\software{ Windows, Python }

% Proje için gerekli olan RAM bellek boyutunu yazınız.
\def\memorysize{2GB}

% Proje için gerekli olan harddisk boyutunu yazınız.
\def\disksize{256MB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[sembol] Sembol_açıklaması" %%%%%%%
%%%% şeklinde sembollerinizi giriniz. Açıklamanın ilk  %%%%%%%
%%%% harfine göre sıralayınız. Eğer sembol kullanmı-   %%%%%%%
%%%% yorsanız "\def\symbols{}" olacak şekilde küme     %%%%%%%
%%%% parantezlerinin içini siliniz.                    %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\symbols{

    \begin{abbrv}
%%        \item[c]                Alternate Step Test
%%        \item[C]                Body Mass Index
%%        \item[CR]               Cross Step moving on Four Stops
%%        \item[$fc(.)$]          Dynamic Bayesian Networks
%%        \item[$\Delta H$]       Demura's Fall Risk Assessment Chart
%%        \item[$\lambda i$]      Electromyography
%%        \item[$\Omega$]         Faculdade de Engenharia da Universidade do %%Porto
        \item[$\mu$]              Mean
        \item[$\sigma^2$]         Variation
        \item[$\epsilon$]         Tripple Factor
        \item[$\omega$]           Angular Frequency
        \item[$T_n$]              Chebyshev Polynomial
        \item[$\N]                Normal Distribution
    \end{abbrv}

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[kısaltma] kısaltma_açıklaması" %%%
%%%% şeklinde kısaltmalarınızı giriniz. Kısaltmanın ilk    %%%
%%%% harfine göre sıralayınız. Eğer kısaltma kullanmıyor-  %%%
%%%% sanız "\def\abbrevations{}" olacak şekilde küme pa-   %%%
%%%% rantezlerinin içini siliniz.                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\abbrevations{

    \begin{abbrv}
        \item [ECG]         Electrocardioagram 
 , recording hearts electrical activity through cardiac cycles.
        \item[TEB]  Thoracic(related to upper body) electrical bioimpedance \item[EEG]  Electroencephalograps , recording spontaneous electrical activities of the brain.
        \item[EMG]  Electromyography , recording electrical activity produced by skeletal muscle
        \item[EDA]  Electrodermal activity , continues variation of electrical characteristic of the skin.
        \item[SCR]  Skin Conductance Responses.
        \item[SCL]  Skin Conductance Level.
        \item[PPG]  Photoplethysmogram , record blood volume changes in the multivascular bed of tissue.
        \item[ITH]  Infrared thermopile , measures skin temperature on a scale of −40 to 115° Celsius 
        \item[ST]   Skin temperature
        \item[RESP] Respiration
        \item[HRV] Heart Rate Variability
        \item[BVP] Blood Volume Pulse
        \item[ACC] 3-axis Accelerometer data
        \item[CNN] Convolutional Neural Network
        \item[RNN] Recurrent Neural Network
        \item[Saas] Software as a service
        \item[FOSG] Fifth-Order Savitzky-Golay
        \item[SOCT] Sixth-Order Chebyshev II
        \item[SDNN] Standard deviation of NN intervals
        \item[RMSSD] Root mean square of successive differences between normal heartbeats
        \item[PNN20] Percentage of successive interbeat intervals that differ by more than 20 ms
        \item[PNN50] Percentage of successive interbeat intervals that differ by more than 50 ms
        \item[ILSVRC] ImageNet Large-Scale Visual Recognition Challenge
        \item[CL] Convolution Layer
        \item[MP] Maximum  Pooling
        \item[AvgPool] Average Pooling
        \item[FullConn] Fully Connection Layer
        \item[LocResNorm] Local Response Nomalization
    \end{abbrv}
    
}