@online{WinNT,
author = {MultiMedia LLC},
title = {MS Windows NT Kernel Description},
year = 1999,
url = {http://web.archive.org/web/20080207010024},
urldate = {2010-09-30}
}

@inproceedings{van2007experimental,
  title={Experimental perspectives on learning from imbalanced data},
  author={Van Hulse, Jason and Khoshgoftaar, Taghi M and Napolitano, Amri},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={935--942},
  year={2007},
  organization={ACM}
}

@article{guo2004learning,
  title={Learning from imbalanced data sets with boosting and data generation: the DataBoost-IM approach},
  author={Guo, Hongyu and Viktor, Herna L},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={6},
  number={1},
  pages={30--39},
  year={2004},
  publisher={ACM}
}

@article{rao2012novel,
  title={A Novel Class Imbalance Learning Method using Subset Filtering},
  author={Rao, K Nageswara},
  year={2012},
  publisher={Citeseer}
}

@article{rao2012noveel,
  title={A Novel Class Imbalance Learning Method using Subset Filtering},
  author={Rao, K Nageswara},
  year={2012},
  publisher={Citeseer}
}

@article{knauff2014efficiency,
  title={An Efficiency Comparison of Document Preparation Systems Used in Academic Research and Development},
  author={Knauff, Markus and Nejasmic, Jelica},
  journal={PloS one},
  volume={9},
  number={12},
  pages={e115069},
  year={2014},
  publisher={Public Library of Science}
}

@article{brischoux2009don,
  title={Don't Format Manuscripts},
  author={Brischoux, Fran{\c{c}}ois and Legagneux, Pierre},
  journal={The Scientist},
  volume={23},
  number={7},
  pages={24},
  year={2009}
}


%% Actual references

@article{singh2013correlation,
  title={Correlation between physiological parameters of automobile drivers and traffic conditions},
  author={Singh, Mandeep and Queyam, Abdullah Bin},
  journal={International Journal of Electronics Engineering},
  volume={5},
  number={2},
  pages={6--12},
  year={2013}
}

@online{strees-definition,
    author = {The American Institute of Strees},
    title = {What is Stress?},
    url = {https://www.stress.org/what-is-stress}
}

@inproceedings{d2020heart,
  title={Heart rate monitoring under stress condition during behavioral analysis in children with neurodevelopmental disorders},
  author={D’Alvia, Livio and Pittella, Erika and Fioriello, Francesca and Maugeri, Andrea and Rizzuto, Emanuele and Piuzzi, Emanuele and Sogos, Carla and Del Prete, Zaccaria},
  booktitle={2020 IEEE International Symposium on Medical Measurements and Applications (MeMeA)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@article{anandhi2022time,
  title={Time domain analysis of heart rate variability signals in valence recognition for children with autism spectrum disorder (ASD)},
  author={Anandhi, B and Jerritta, S and Anusuya, IG and Das, H},
  journal={IRBM},
  volume={43},
  number={5},
  pages={380--390},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{cocskun2022stress,
  title={Stress detection of children with autism using physiological signals in kaspar robot-based intervention studies},
  author={Co{\c{s}}kun, Buket and Uluer, Pinar and Toprak, Elif and Barkana, Duygun Erol and Kose, Hatice and Zorcec, Tatjana and Robins, Ben and Landowska, Agnieszka},
  booktitle={2022 9th IEEE RAS/EMBS International Conference for Biomedical Robotics and Biomechatronics (BioRob)},
  pages={01--07},
  year={2022},
  organization={IEEE}
}

@ARTICLE{9153955,
  author={Khare, Smith K. and Bajaj, Varun},
  journal={IEEE Transactions on Neural Networks and Learning Systems}, 
  title={Time–Frequency Representation and Convolutional Neural Network-Based Emotion Recognition}, 
  year={2021},
  volume={32},
  number={7},
  pages={2901-2909},
  keywords={Feature extraction;Electroencephalography;Support vector machines;Time-domain analysis;Wavelet transforms;Emotion recognition;Convolutional neural networks (CNNs);electroencephalogram (EEG);emotion recognition;smoothed pseudo-Wigner–Ville distribution (SPWVD)},
  doi={10.1109/TNNLS.2020.3008938}}

@article{mohino2015assessment,
  title={Assessment of mental, emotional and physical stress through analysis of physiological signals using smartphones},
  author={Mohino-Herranz, Inma and Gil-Pita, Roberto and Ferreira, Javier and Rosa-Zurera, Manuel and Seoane, Fernando},
  journal={Sensors},
  volume={15},
  number={10},
  pages={25607--25627},
  year={2015},
  publisher={MDPI}
}

%% literatur analysis

@article{li2019transductive,
  title={A transductive model-based stress recognition method using peripheral physiological signals},
  author={Li, Minjia and Xie, Lun and Wang, Zhiliang},
  journal={Sensors},
  volume={19},
  number={2},
  pages={429},
  year={2019},
  publisher={MDPI}
}

@article{singh2013comparative,
  title={A comparative evaluation of neural network classifiers for stress level analysis of automotive drivers using physiological signals},
  author={Singh, Rajiv Ranjan and Conjeti, Sailesh and Banerjee, Rahul},
  journal={Biomedical Signal Processing and Control},
  volume={8},
  number={6},
  pages={740--754},
  year={2013},
  publisher={Elsevier}
}

@article{li2023pilot,
  title={Pilot stress detection through physiological signals using a transformer-based deep learning model},
  author={Li, Yuhan and Li, Ke and Chen, Jiaao and Wang, Shaofan and Lu, Haochang and Wen, Dongsheng},
  journal={IEEE Sensors Journal},
  volume={23},
  number={11},
  pages={11774--11784},
  year={2023},
  publisher={IEEE}
}

@article{adult_autism_stress_detection,
author = {Migovich, Miroslava and Adiani, Deeksha and Breen, Michael and Swanson, Amy and Vogus, Timothy J. and Sarkar, Nilanjan},
title = {Stress Detection of Autistic Adults during Simulated Job Interviews Using a Novel Physiological Dataset and Machine Learning},
year = {2024},
issue_date = {March 2024},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {17},
number = {1},
issn = {1936-7228},
url = {https://doi.org/10.1145/3639709},
doi = {10.1145/3639709},
abstract = {The interview process has been identified as one of the major barriers to employment of autistic individuals, which contributes to the staggering rate of under and unemployment of autistic adults. Decreasing stress during the interview has been shown to improve interview performance. However, in order to effectively provide insights on stress to both interviewees and interviewers, it is necessary to first effectively measure stress. This work explores physiological stress detection through wearable sensing as a means of obtaining quantitative stress measures from young autistic adults undergoing a virtual simulated interview using supervised machine learning techniques. Several supervised learning models were explored and it was found that Elastic Net Regression had the best accuracy with individual models with an accuracy of 84.8\% while Support Vector Regression models evaluated with leave-one-out cross validation had a group accuracy of 75.4\%. The predictions from the stress model were used with data visualization techniques in order to provide insights on the interview process from both a group and individual viewpoint, showing that stress trends can be found and evaluated using the stress model. This work also addresses a major gap in physiological stress detection literature by presenting a novel dataset of physiological data and ground truth labels for 15 autistic young adults undergoing a simulated interview.},
journal = {ACM Trans. Access. Comput.},
month = mar,
articleno = {2},
numpages = {25},
keywords = {Autism Spectrum Disorder, virtual job interview, physiological stress detection, affective computing}
}

@article{de2011stress,
  title={A stress-detection system based on physiological signals and fuzzy logic},
  author={de Santos Sierra, Alberto and {\'A}vila, Carmen S{\'a}nchez and Casanova, Javier Guerra and Del Pozo, Gonzalo Bailador},
  journal={IEEE transactions on industrial electronics},
  volume={58},
  number={10},
  pages={4857--4865},
  year={2011},
  publisher={IEEE}
}

@article{wang2020ensemble,
  title={An ensemble classification model with unsupervised representation learning for driving stress recognition using physiological signals},
  author={Wang, Ke and Guo, Ping},
  journal={IEEE transactions on intelligent transportation systems},
  volume={22},
  number={6},
  pages={3303--3315},
  year={2020},
  publisher={IEEE}
}

@inproceedings{karthick2022automatic,
  title={Automatic stress recognition system with deep learning using multimodal psychological data},
  author={Karthick, T and others},
  booktitle={2022 International Conference on Electronic Systems and Intelligent Computing (ICESIC)},
  pages={122--127},
  year={2022},
  organization={IEEE}
}

@article{kumar2024deep,
  title={Deep Learning-Based Automated Emotion Recognition Using Multi modal Physiological Signals and Time-Frequency Methods},
  author={Kumar, P Sriram and Govarthan, Praveen Kumar and Gadda, Abdul Aleem Shaik and Ganapathy, Nagarajan and Ronickom, Jac Fredo Agastinose},
  journal={IEEE Transactions on Instrumentation and Measurement},
  year={2024},
  publisher={IEEE}
}

@inproceedings{radhika2020transfer,
  title={Transfer learning for subject-independent stress detection using physiological signals},
  author={Radhika, K and Oruganti, V Ramana Murthy},
  booktitle={2020 IEEE 17th India Council International Conference (INDICON)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@inproceedings{cocskun2023classification,
  title={Classification of stress and participation using physiological signals of children during serious game-based therapy},
  author={Co{\c{s}}kun, Buket and Barkana, Duygun Erol and Uzun, {\.I}smail and Bostanc{\i}, Hilal and Tarak{\c{c}}{\i}, Devrim},
  booktitle={2023 Medical Technologies Congress (TIPTEKNO)},
  pages={1--4},
  year={2023},
  organization={IEEE}
}

%% inproceedings{aktacs2022stress,
%%  title={Stress detection of children with asd using physiological signals},
%%  author={Akta{\c{s}}, Sevgi Nur Bilgin and Uluer, P{\i}nar and Co{\c{s}}kun, Buket and Toprak, Elif and Barkana, Duygun Erol and K{\"o}se, Hatice and Zorcec, Tatjana and Robins, Ben and Landowska, Agnieszka},
%%  booktitle={2022 30th Signal Processing and Communications Applications %%Conference (SIU)},
%%  pages={1--4},
%%  year={2022},
%%  organization={IEEE}
%%}

@ARTICLE{Healey2005156,
	author = {Healey, Jennifer A. and Picard, Rosalind W.},
	title = {Detecting stress during real-world driving tasks using physiological sensors},
	year = {2005},
	journal = {IEEE Transactions on Intelligent Transportation Systems},
	volume = {6},
	number = {2},
	pages = {156 – 166},
	doi = {10.1109/TITS.2005.848368},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-21644474051&doi=10.1109%2fTITS.2005.848368&partnerID=40&md5=9f545000bca7919f87cb1f7e15c0ce1a},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 1601}
}

@article{dhawle2020face,
  title={Face detection and recognition using opencv and python},
  author={Dhawle, Tejashree and Ukey, Urvashi and Choudante, Rakshandha},
  journal={International Research Journal of Engineering and Technology (IRJET)},
  volume={7},
  number={10},
  pages={1269--1271},
  year={2020}
}

@online{pytorch-prerequirements,
    title = {Start Locally | PyTorch},
    url = {https://pytorch.org/get-started/locally/#windows-prerequisites}
}






@article{doi:10.1089/tmj.2017.0250,
author = {Hwang, Bosun and You, Jiwoo and Vaessen, Thomas and Myin-Germeys, Inez and Park, Cheolsoo and Zhang, Byoung-Tak},
title = {Deep ECGNet: An Optimal Deep Learning Framework for Monitoring Mental Stress Using Ultra Short-Term ECG Signals},
journal = {Telemedicine and e-Health},
volume = {24},
number = {10},
pages = {753-772},
year = {2018},
doi = {10.1089/tmj.2017.0250},
    note ={PMID: 29420125},

URL = { 
    
        https://doi.org/10.1089/tmj.2017.0250
    
    

},
eprint = { 
    
        https://doi.org/10.1089/tmj.2017.0250
    
    

}
,
    abstract = { Abstract Background: Stress recognition using electrocardiogram (ECG) signals requires the intractable long-term heart rate variability (HRV) parameter extraction process. This study proposes a novel deep learning framework to recognize the stressful states, the Deep ECGNet, using ultra short-term raw ECG signals without any feature engineering methods. Methods: The Deep ECGNet was developed through various experiments and analysis of ECG waveforms. We proposed the optimal recurrent and convolutional neural networks architecture, and also the optimal convolution filter length (related to the P, Q, R, S, and T wave durations of ECG) and pooling length (related to the heart beat period) based on the optimization experiments and analysis on the waveform characteristics of ECG signals. The experiments were also conducted with conventional methods using HRV parameters and frequency features as a benchmark test. The data used in this study were obtained from Kwangwoon University in Korea (13 subjects, Case 1) and KU Leuven University in Belgium (9 subjects, Case 2). Experiments were designed according to various experimental protocols to elicit stressful conditions. Results: The proposed framework to recognize stress conditions, the Deep ECGNet, outperformed the conventional approaches with the highest accuracy of 87.39\% for Case 1 and 73.96\% for Case 2, respectively, that is, 16.22\% and 10.98\% improvements compared with those of the conventional HRV method. Conclusions: We proposed an optimal deep learning architecture and its parameters for stress recognition, and the theoretical consideration on how to design the deep learning structure based on the periodic patterns of the raw ECG data. Experimental results in this study have proved that the proposed deep learning model, the Deep ECGNet, is an optimal structure to recognize the stress conditions using ultra short-term ECG data. }
}

@online{pytorch-prerequirements,
    title = {Start Locally | PyTorch},
    url = {https://pytorch.org/get-started/locally/#windows-prerequisites}
}

@online{ieee-institutional-access,
    title = {Get Institutional Access to IEEE Information},
    url = {https://www.ieee.org/publications/subscriptions/subterms/get-access.html}
}

@online{colab,
    title = {colab.google},
    url = {https://colab.google.com/}
}

@online{colab-subscriptions,
    title = {Colab Subscription Services},
    url = {https://colab.research.google.com/signup}
}

@article{nikitin2023tsgm,
  title={TSGM: A Flexible Framework for Generative Modeling of Synthetic Time Series},
  author={Nikitin, Alexander and Iannucci, Letizia and Kaski, Samuel},
  journal={arXiv preprint arXiv:2305.11567},
  year={2023}
}

@article{negrao2021child,
  title={The child emotion facial expression set: a database for emotion recognition in children},
  author={Negr{\~a}o, Juliana Gioia and Osorio, Ana Alexandra Caldas and Siciliano, Rinaldo Focaccia and Lederman, Vivian Renne Gerber and Kozasa, Elisa Harumi and D'Antino, Maria Eloisa Fam{\'a} and Tamborim, Anderson and Santos, Vitor and de Leucas, David Leonardo Barsand and Camargo, Paulo Sergio and others},
  journal={Frontiers in psychology},
  volume={12},
  pages={666245},
  year={2021},
  publisher={Frontiers Media SA}
}

@inproceedings{chandra2021comparative,
  title={Comparative study of physiological signals from empatica e4 wristband for stress classification},
  author={Chandra, Varun and Priyarup, Ankit and Sethia, Divyashikha},
  booktitle={Advances in Computing and Data Sciences: 5th International Conference, ICACDS 2021, Nashik, India, April 23--24, 2021, Revised Selected Papers, Part II 5},
  pages={218--229},
  year={2021},
  organization={Springer}
}

@article{cosoli2021measurement,
  title={Measurement of multimodal physiological signals for stimulation detection by wearable devices},
  author={Cosoli, Gloria and Poli, Angelica and Scalise, Lorenzo and Spinsante, Susanna},
  journal={Measurement},
  volume={184},
  pages={109966},
  year={2021},
  publisher={Elsevier}
}

@article{giannakakis2019review,
  title={Review on psychological stress detection using biosignals},
  author={Giannakakis, Giorgos and Grigoriadis, Dimitris and Giannakaki, Katerina and Simantiraki, Olympia and Roniotis, Alexandros and Tsiknakis, Manolis},
  journal={IEEE transactions on affective computing},
  volume={13},
  number={1},
  pages={440--460},
  year={2019},
  publisher={IEEE}
}

@article{nkurikiyeyezu1910effect,
  title={The effect of person-specific biometrics in improving generic stress predictive models. arXiv 2019},
  author={Nkurikiyeyezu, K and Yokokubo, A and Lopez, G},
  journal={arXiv preprint arXiv:1910.01770},
  year={2019}
}

@article{sriramprakash2017stress,
  title={Stress detection in working people},
  author={Sriramprakash, Senthil and Prasanna, Vadana D and Murthy, OV Ramana},
  journal={Procedia computer science},
  volume={115},
  pages={359--366},
  year={2017},
  publisher={Elsevier}
}

@article{sevil2021discrimination,
  title={Discrimination of simultaneous psychological and physical stressors using wristband biosignals},
  author={Sevil, Mert and Rashid, Mudassir and Hajizadeh, Iman and Askari, Mohammad Reza and Hobbs, Nicole and Brandt, Rachel and Park, Minsun and Quinn, Laurie and Cinar, Ali},
  journal={Computer methods and programs in biomedicine},
  volume={199},
  pages={105898},
  year={2021},
  publisher={Elsevier}
}

@misc{ilyas2019data,
  title={Data Cleaning. Association for Computing Machinery and Morgan \& Claypool Publishers},
  author={Ilyas, I and Chu, X},
  year={2019},
  url={https://books.google.com.tr/books?id=RxieDwAAQBAJ}
}

@misc{kuhn2013applied,
  title={Applied predictive modeling},
  author={Kuhn, M},
  year={2013},
  publisher={Springer},
  url={https://books.google.com.tr/books?id=3ZqtzQEACAAJ}
}

@misc{zhao2018emotionsense,
  title={EmotionSense: Emotion Recognition Based on Wearable Wristband. In 2018 IEEE SmartWorld, Ubiquitous Intelligence \& Computing, Advanced \& Trusted Computing, Scalable Computing \& Communications, Cloud \& Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI). 346--355},
  author={Zhao, Bobo and Wang, Zhu and Yu, Zhiwen and Guo, Bin},
  year={2018}
}

@article{iglesias2023data,
  title={Data augmentation techniques in time series domain: a survey and taxonomy},
  author={Iglesias, Guillermo and Talavera, Edgar and Gonz{\'a}lez-Prieto, {\'A}ngel and Mozo, Alberto and G{\'o}mez-Canaval, Sandra},
  journal={Neural Computing and Applications},
  volume={35},
  number={14},
  pages={10123--10145},
  year={2023},
  publisher={Springer}
}

@inproceedings{wang2017time,
  title={Time series classification from scratch with deep neural networks: A strong baseline},
  author={Wang, Zhiguang and Yan, Weizhong and Oates, Tim},
  booktitle={2017 International joint conference on neural networks (IJCNN)},
  pages={1578--1585},
  year={2017},
  organization={IEEE}
}

@article{wu2017introduction,
  title={Introduction to convolutional neural networks},
  author={Wu, Jianxin},
  journal={National Key Lab for Novel Software Technology. Nanjing University. China},
  volume={5},
  number={23},
  pages={495},
  year={2017}
}

@misc{szegedy2014goingdeeperconvolutions,
      title={Going Deeper with Convolutions}, 
      author={Christian Szegedy and Wei Liu and Yangqing Jia and Pierre Sermanet and Scott Reed and Dragomir Anguelov and Dumitru Erhan and Vincent Vanhoucke and Andrew Rabinovich},
      year={2014},
      eprint={1409.4842},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1409.4842}, 
}

@inproceedings{NIPS2012_c399862d,
 author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {F. Pereira and C.J. Burges and L. Bottou and K.Q. Weinberger},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {ImageNet Classification with Deep Convolutional Neural Networks},
 url = {https://proceedings.neurips.cc/paper_files/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf},
 volume = {25},
 year = {2012}
}

@misc{he2015deepresiduallearningimage,
      title={Deep Residual Learning for Image Recognition}, 
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1512.03385},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1512.03385}, 
}

@misc{simonyan2015deepconvolutionalnetworkslargescale,
      title={Very Deep Convolutional Networks for Large-Scale Image Recognition}, 
      author={Karen Simonyan and Andrew Zisserman},
      year={2015},
      eprint={1409.1556},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1409.1556}, 
}

@book{cacioppo2007handbook,
  title={Handbook of psychophysiology},
  author={Cacioppo, John T and Tassinary, Louis G and Berntson, Gary},
  year={2007},
  publisher={Cambridge university press},
  url={https://books.google.com.tr/books?id=E7hRKwVBXb4C&lpg=PR9&ots=VJeCOUmCCV&dq=Handbook%20of%20psychophysiology&lr&hl=tr&pg=PR9#v=onepage&q=Handbook%20of%20psychophysiology&f=false}
}

@book{boucsein2012electrodermal,
  title={Electrodermal activity},
  author={Boucsein, Wolfram},
  year={2012},
  publisher={Springer Science \& Business Media},
  url={https://books.google.com.tr/books?id=6N6rnOEZEEoC&lpg=PR3&ots=B4kzjxMLMx&dq=Wolfram%20Boucsein%20Electrodermal%20Activity%20book&lr&hl=tr&pg=PR3#v=onepage&q=Wolfram%20Boucsein%20Electrodermal%20Activity%20book&f=false}
}

@article{nitzan1996low,
  title={Low-frequency variability in the blood volume and in the blood volume pulse measured by photoplethysmography},
  author={Nitzan, Meir and Turivnenko, Sergei and Milston, Adina and Babchenko, Anatoly and Mahler, Yonah},
  journal={Journal of biomedical optics},
  volume={1},
  number={2},
  pages={223--229},
  year={1996},
  publisher={SPIE}
}

@article{zargar2021introduction,
  title={Introduction to sequence learning models: RNN, LSTM, GRU},
  author={Zargar, S},
  journal={Department of Mechanical and Aerospace Engineering, North Carolina State University},
  year={2021}
}

@inproceedings{motaman2022stress,
  title={A stress detection model based on LSTM network using solely raw PPG signals},
  author={Motaman, Koorosh and Alipour, Khalil and Tarvirdizadeh, Bahram and Ghamari, Mohammad},
  booktitle={2022 10th RSI International Conference on Robotics and Mechatronics (ICRoM)},
  pages={485--490},
  year={2022},
  organization={IEEE}
}